[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x1b\0\0\x5Q\0\0\x2\xfc\0\0\0\x4\0\0\0\x1d\0\0\x5O\0\0\x2\xfa\0\0\0\0\0\0\0\0\x5T\0\0\0\x4\0\0\0\x1d\0\0\x5O\0\0\x2\xfa)
locale=
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5L\0\0\x2\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AB%20Tesing]
id=1062232107

[Analytics]
clientId=95ce8b9e-b905-488a-a91b-f6dc5baf0223

[Dialog]
dirDialogDirectory=/home/kemovic/Videos
openDialogDirectory=/home/kemovic/Videos
saveDialogDirectory=.

[Download]
downloadedItemsDb=/home/kemovic/.local/share/4kdownload.com/4K Video Downloader/4K Video Downloader/aabddbbe-432f-47d3-98c2-47b832c88b87.sqlite

[DownloadSettings]
preferences="{\"format\":{\"audio\":{\"bitrate\":\"128000\",\"codec\":\"MP3\"},\"container\":\"MP3\"},\"outputDir\":\"/home/kemovic/mnt/Carmen/music\",\"subtitles\":[]}"

[License]
licenseBody=@ByteArray()

[Limits]
dayDownloadCount=1
dayDownloadDate=1648586770

[Notification]
lastVersion=4.19.3.4700
runCount=3

[Settings]
MediaItemListSortMode=0
authAvatarUrl=
authCookies=@Variant(\0\0\0\x92\0\0\0\0)
authEmail=
authUsername=

[SoftwareUpdate]
skipVersion=4.20.1.4780

[Subscriptions]
preferences="{\"format\":{\"audio\":{\"bitrate\":\"0\",\"codec\":\"\"},\"container\":\"\"},\"outputDir\":\"\",\"subtitles\":[]}"
