music_directory "/home/kemovic/mnt/Carmen/music"
playlist_directory "/home/kemovic/mnt/Carmen/music"
db_file "/home/kemovic/.config/mpd/mpd.db"
log_file "/home/kemovic/.config/mpd/mpd.log"
pid_file "/home/kemovic/.config/mpd/mpd.pid"
state_file "/home/kemovic/.config/mpd/mpdstate"
user                 "kemovic"
bind_to_address      "any"
port                 "6600"
auto_update          "yes"
audio_output {
	type "pulse"
	name "Local Music Player Daemon"
        server "127.0.0.1"
}
filesystem_charset   "UTF-8"
 

